# SleepTracker_by_Udacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aiwamob/sleeptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwamob/sleeptracker/: MainActivity.kt
app/src/main/java/com/aiwamob/sleeptracker/database/: SleepDao.kt  SleepDatabase.kt
app/src/main/java/com/aiwamob/sleeptracker/model/: ASleep.kt
app/src/main/java/com/aiwamob/sleeptracker/ui/: MainActivity.kt  SleepAdapter.kt
app/src/main/java/com/aiwamob/sleeptracker/ui/detail/: Detail.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/aiwamob/sleeptracker/ui/quality/: Quality.kt  QualityViewModel.kt  QualityViewModelFactory.kt
app/src/main/java/com/aiwamob/sleeptracker/ui/tracker/: Tracker.kt  TrackerViewModel.kt  TrackerViewModelFactory.kt
app/src/main/java/com/aiwamob/sleeptracker/utilities/: BindingUtils.kt  SleepDiffCallback.kt  Util.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_0.xml  ic_5.xml  ic_pretty_good_sleep.xml  ic_sleeping.xml  ic_soso_sleep.xml  ic_very_bad_sleep.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_quality.xml  fragment_tracker.xml  sleep_item.xml  text_view_binding.xml
app/src/main/res/navigation/: sleep_tracker_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aiwamob/sleeptracker/: ExampleUnitTest.kt
