<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_tracker_navigation"
    app:startDestination="@id/tracker">

    <fragment
        android:id="@+id/tracker"
        android:name="com.aiwamob.sleeptracker.ui.tracker.Tracker"
        tools:layout="@layout/fragment_tracker"
        android:label="Tracker" >
        <action
            android:id="@+id/action_tracker_to_quality"
            app:destination="@id/quality"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tracker" />
        <action
            android:id="@+id/action_tracker_to_detail"
            app:destination="@id/detail"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/tracker" />
    </fragment>
    <fragment
        android:id="@+id/quality"
        android:name="com.aiwamob.sleeptracker.ui.quality.Quality"
        tools:layout="@layout/fragment_quality"
        android:label="Quality" >
        <action
            android:id="@+id/action_quality_to_tracker"
            app:destination="@id/tracker"
            app:popUpTo="@id/tracker" />
        <argument
            android:name="sleepId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.aiwamob.sleeptracker.ui.detail.Detail"
        tools:layout="@layout/fragment_detail"
        android:label="Detail" >
        <argument
            android:name="sleepID"
            app:argType="long" />
        <action
            android:id="@+id/action_detail_to_tracker"
            app:destination="@id/tracker"
            app:enterAnim="@anim/slide_out_left"
            app:popUpTo="@id/tracker" />
    </fragment>
</navigation>