<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="aSleep"
            type="com.aiwamob.sleeptracker.model.ASleep" />
        <variable
            name="clickListener"
            type="com.aiwamob.sleeptracker.ui.SleepAdapter.SleepClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onSleepClicked(aSleep)}">

        <ImageView
            android:id="@+id/sleepRatingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/sleep_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sleepImage="@{aSleep}"
            tools:srcCompat="@drawable/ic_pretty_good_sleep" />


        <TextView
            android:id="@+id/sleepQuality_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sleepRatingImageView"
            app:layout_constraintStart_toStartOf="@+id/sleepRatingImageView"
            app:layout_constraintTop_toBottomOf="@+id/sleepRatingImageView"
            app:sleepQualityString="@{aSleep}"
            tools:text="sleep quality" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>